{
  "name": "homelander",
  "version": "1.5.1",
  "private": true,
  "author": "Mykola Fedurko <kolausf@gmail.com>",
  "description": "Kaufradar — headless flat-purchase scanner: polls IS24 buy and Kleinanzeigen searches, enriches and geocodes them, and serves a map. Analysis-only; it never applies to anything.",
  "keywords": [
    "immobilienscout24",
    "kleinanzeigen",
    "real-estate",
    "scanner",
    "germany",
    "sqlite",
    "docker",
    "self-hosted"
  ],
  "type": "module",
  "scripts": {
    "scanner": "node engine/headless.js",
    "test": "npm run test:unit",
    "test:unit": "node --test test/*.test.js",
    "smoke:db": "node test/smoke-db.mjs"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1"
  }
}
